 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || | ____    ____ | |
| |   /  ___  |  | || |  |_   __ \   | || ||_   \  /   _|| |
| |  |  (__ \_|  | || |    | |__) |  | || |  |   \/   |  | |
| |   '.___`-.   | || |    |  ___/   | || |  | |\  /| |  | |
| |  |`\____) |  | || |   _| |_      | || | _| |_\/_| |_ | |
| |  |_______.'  | || |  |_____|     | || ||_____||_____|| |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
